# store-microservices

./: LICENSE  README.md  store-microservices.sln  store-microsservices.sln
SQL/: Coupon.sql
src/: docker-compose.yml  (+4 more)
src/ApiGateways/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  ocelot.Development.json  ocelot.Docker.json  ocelot.json
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/Core/: Core.csproj
src/BuildingBlocks/Core/Common/: BaseControlEntity.cs  BaseEntity.cs  ControlEntity.cs  IControlEntity.cs  IEntity.cs
src/BuildingBlocks/Core/Configurations/: ApplicationConfigurations.cs  HostConfigurations.cs  SecurityConfiguration.cs  ServicesConfiguration.cs  SwaggerConfigs.cs
src/BuildingBlocks/Core/Controllers/: MainController.cs  TestController.cs
src/BuildingBlocks/Core/Extensions/: HttpClientExtensions.cs
src/BuildingBlocks/Core/Middlewares/: AuthenticationDelegatingHandler.cs  TokenParserMiddleware.cs
src/BuildingBlocks/Core/Services/: BaseService.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  DependencyInjectionExtension.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/DTOs/: BasketCheckout.cs  BasketCheckoutDTO.cs
src/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs
src/Services/Basket/Basket.API/GrpcServicesClients/: DiscountGrpcServiceClient.cs  ProductGrpcService.cs
src/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Services/: BasketService.cs  IBasketService.cs
src/Services/Basket/Basket.Domain/Basket.Domain/: Basket.Domain.csproj
src/Services/Basket/Basket.Infra/Basket.Infra/: Basket.Infra.csproj
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  DependencyInjectionExtension.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  MainController.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Services/: BaseService.cs  CatalogService.cs  ICatalogService.cs  IProductService.cs  ProductService.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Application/: Discount.Application.csproj
src/Services/Discount/Discount.Application/Services/: DiscountService.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Services/: DiscountGrpcService.cs
src/Services/Identity/Identity.Infra/: Identity.Infra.csproj
src/Services/Identity/Identity.Infra/Extensions/: DIExtensions.cs
src/Services/Identity/Identity.Infra/Identity/: AppRole.cs  AppUser.cs
src/Services/Identity/Identity.Infra/Openiddict/: OpenIddictConfigs.cs
src/Services/Identity/Identity.MVC/: Consts.cs  Dockerfile  Identity.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/Identity/Identity.MVC/Controllers/: AuthorizationController.cs  UserinfoController.cs
src/Services/Identity/Identity.MVC/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
src/Services/Identity/Identity.MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Services/Identity/Identity.MVC/Services/: AuthorizationService.cs
src/Services/Identity/Identity.MVC/ViewModels/: AuthorizeViewModel.cs
src/Services/Inventory/Inventory.API/: Dockerfile  Inventory.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/Inventory/Inventory.API/Controllers/: CouponController.cs  DiscountController.cs  ProductController.cs
src/Services/Inventory/Inventory.API/Extensions/: WebApplicationExtensions.cs
src/Services/Inventory/Inventory.Application/: Inventory.Application.csproj
src/Services/Inventory/Inventory.Grpc/: Dockerfile  Inventory.Grpc.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Register/Register.API/: Dockerfile  Program.cs  Register.API.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/Register/Register.Infra/: Register.Infra.csproj
src/WebApps/AspNetCoreMVC/: AspNetCoreMVC.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/WebApps/AspNetCoreMVC/Components/: CartButtonViewComponent.cs
src/WebApps/AspNetCoreMVC/Configurations/: AuthConfiguration.cs  HttpClientsConfigurations.cs  OpeniddictConfigurations.cs
src/WebApps/AspNetCoreMVC/Controllers/: AccountController.cs  AuthenticationController.cs  BasketController.cs  CatalogController.cs  HomeController.cs
src/WebApps/AspNetCoreMVC/Data/: ApplicationDbContext.cs  SeedDatabase.cs
src/WebApps/AspNetCoreMVC/Extensions/: DIExtensions.cs
src/WebApps/AspNetCoreMVC/Models/: BasketCheckoutModel.cs  BasketItemModel.cs  BasketModel.cs  Product.cs  ProductModel.cs  UserAddressModel.cs  UserModel.cs
src/WebApps/AspNetCoreMVC/Properties/: launchSettings.json
src/WebApps/AspNetCoreMVC/Services/: BasketService.cs  CatalogService.cs  RegisterService.cs
src/WebApps/AspNetCoreMVC/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  UserAccountViewModel.cs
src/WebApps/AspNetCoreMVC/Views/: _ViewImports.cshtml
(+306 files in other folders)
